{
  "schemaVersion": 1,
  "id": "roughly_enough_trades",
  "version": "${version}",
  "name": "Roughly Enough Trades (RET)",
  "description": "",
  "authors": [
    "GrigLog"
  ],
  "license": "The Unlicense",
  "icon": "assets/roughly_enough_trades/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "griglog.ret.RET"
      }
    ],
    "rei_client": [
      "griglog.ret.rei.ClientPlugin"
    ]
  },
  "mixins": [
    "roughly_enough_trades.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
