{
  "schemaVersion": 1,
  "id": "roughly_enough_trades",
  "version": "${version}",
  "name": "Roughly Enough Trades",
  "description": "REI addon showing villager trades",
  "authors": [
    "GrigLog"
  ],
  "license": "Insert License Here",
  "icon": "assets/roughly_enough_trades/emerald.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "griglog.ret.fabric.RETFabric"
      }
    ],
    "rei_client": [
      "griglog.ret.fabric.ClientPlugin"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=6.2.43",
    "fabric-language-kotlin": ">=1.8.1+kotlin.1.7.10",
    "roughlyenoughitems": ">=10"
  }
}
